# Application
PORT=3000
API_PREFIX=/api

# Database
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=cart_service
DATABASE_USERNAME=cart_app
DATABASE_PASSWORD=cart_app
DATABASE_LOGGING=false
